:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

.page-content {
  padding: 1rem;
  max-width: 1024px;
  margin: auto;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.image-wrapper {
  overflow: hidden;
}

.image-wrapper:hover img {
  background-color: rgba(0,0,0,0.8);
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), filter 500ms ease;
;
}


.content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
  color: white;
  transform: translateY(60%);
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
}

.content > *:not(.title) {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 700ms cubic-bezier(0.19, 1, 0.22, 1), transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover .imgProyect {
  transform: scale(1.1);
  filter: brightness(.5);

}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .content > *:not(.title) {
  opacity: 1;
  transform: translateY(0);
}

.title {
  margin: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.copy {
  font-style: italic;
  font-size: 1rem;
}

